{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "src/**/*",
    "functions/**/*",
    "tests/**/*"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "types": [
      "@cloudflare/workers-types",
      "node"
    ]
  }
}